{
  "name": "github-viewer",
  "version": "0.2.0",
  "private": true,

  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-bbb-server": "~0.1.0-alpha.12",
    "grunt-bbb-styles": "~0.1.0-alpha.5",
    "grunt-bbb-requirejs": "~0.1.0-alpha.5",
    "grunt-processhtml": "~0.1.0",
    "grunt-es6-module-transpiler": "~0.4.1"
  },

  "peerDepenencies": {
    "grunt-cli": "*",
    "bower": "*",
    "generator-bbb": "*"
  },

  "scripts": {
    "postinstall": "bower install"
  }
}
